spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_backend
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#Tablas se crea de forma automatica y cuando se bajan se eliminan, es unicamente para desarrollo (probar update)
spring.jpa.hibernate.ddl-auto=create-drop
#Mostrar las consultas SQL nativas que se generan por debajo
logging.level.org.hibernate.SQL=debug
server.port=8098

spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Spring security basico, revisar el pom
#spring.security.user.name=admin
#spring.security.user.password=0940976848
