server.port=8098
spring.data.mongodb.uri=mongodb://localhost:27017/springboot_chat;
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug; 
#mostrar en la consola las sentecias sql
#spring.data.mongodb.repositories.type=auto